{
	"name": "Artesgo Bookmarks",
	"description": "My own bookmarks extension",
	"version": "1.0",
	"manifest_version": 3,
	"permissions": ["bookmarks"],
	"action": {
		"default_popup": "index.html"
	}
}
